# .env.development
# 这个文件只在执行 npm run dev 时生效

NODE_ENV=development

# 代理地址
VITE_APP_BASE_API=/dev-api

# 后端地址 (!!! 关键：指向您本地的后端)
VITE_SERVE=http://localhost:8080

# 前台域名(最后没有 /)
VITE_FRONTEND_URL=http://localhost:5173  # 假设您本地前端运行在 5173 端口